setw -g mode-keys vi

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#I:#P #[default]'

set-window-option -g xterm-keys on
set -sg escape-time 0
set -g history-limit 40000

