setw -g mode-keys vi

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#I:#P #[default]'

set-window-option -g xterm-keys on
set -sg escape-time 0
set -g history-limit 40000

# Add truecolor support
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -ga terminal-overrides ",tmux-256color:Tc"
# set-default colorset-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
# set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc,rxvt-unicode-256color:Tc"
# set-option -ga terminal-overrides ",alacritty"
set -g default-terminal "alacritty"
set-option -g terminal-overrides ",alacritty:Tc"
set -g focus-events on
