[depends:"70b75f97-e3df-4b11-a0ee-c61258550020" description:"HM Rules, sets, maps and term" due:"1607423400" end:"1607193541" entry:"1606082017" modified:"1607193541" project:"thesis" status:"completed" uuid:"129beadd-da80-471e-aa79-17804a63b4f9"]
[description:"Currently editing spec" due:"1607029200" end:"1607014476" entry:"1607002079" modified:"1607014476" project:"casehub" status:"completed" uuid:"9de2a35d-9ccf-485a-ad40-3f22a22bdf0e"]
[description:"Routing spec" due:"1607029200" end:"1607014481" entry:"1607002100" modified:"1607014481" project:"casehub" status:"completed" uuid:"04f25a3b-1cd6-41fe-94cd-95b117438bac"]
[description:"Timeout spec for curretly active and event filtering users who should receive event" due:"1607029200" end:"1607014446" entry:"1607002026" modified:"1607014446" project:"casehub" status:"completed" uuid:"401cec53-7ec7-4950-8a66-73ed6fe52763"]
[description:"Do 26" due:"1606345200" end:"1606335630" entry:"1606315526" modified:"1606335630" project:"conc" status:"completed" tags:"next" uuid:"92f31a4a-382b-4887-94d8-54fe36f41f7e"]
[description:"Split tree in 2" due:"1606345200" end:"1606328012" entry:"1606315514" modified:"1606328012" project:"conc" status:"completed" tags:"next" uuid:"9554a467-4849-4c1f-a383-b48d803b3297"]
[description:"Introduce denotional semantics" due:"1606818600" end:"1606182222" entry:"1606081047" modified:"1606259713" project:"thesis" status:"completed" uuid:"70b75f97-e3df-4b11-a0ee-c61258550020"]
[description:"Parsing" due:"1606818600" end:"1606065315" entry:"1605926505" modified:"1606259713" project:"thesis" status:"deleted" uuid:"2167a00e-0a38-477c-9ba8-7019658eece2"]
[description:"Algebraic data type" due:"1606818600" end:"1606057054" entry:"1605975588" modified:"1606259713" project:"thesis" status:"completed" tags:"next" uuid:"5fa270f1-5d87-4c1e-9380-01793cdbcea5"]
[description:"Algebraic data type" due:"1606818600" end:"1605974361" entry:"1605920770" modified:"1606259713" project:"thesis" status:"deleted" tags:"next" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
