time 1605920770
new [description:"ADT" entry:"1605920770" modified:"1605920770" status:"pending" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
---
time 1605920849
old [description:"ADT" entry:"1605920770" modified:"1605920770" status:"pending" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
new [description:"Hello" entry:"1605920770" modified:"1605920849" status:"pending" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
---
time 1605920869
old [description:"Hello" entry:"1605920770" modified:"1605920849" status:"pending" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
new [description:"Algebraic data type" entry:"1605920770" modified:"1605920869" status:"pending" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
---
time 1605920974
old [description:"Algebraic data type" entry:"1605920770" modified:"1605920869" status:"pending" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
new [description:"Algebraic data type" entry:"1605920770" modified:"1605920974" project:"thesis" status:"pending" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
---
