time 1605920770
new [description:"ADT" entry:"1605920770" modified:"1605920770" status:"pending" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
---
time 1605920849
old [description:"ADT" entry:"1605920770" modified:"1605920770" status:"pending" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
new [description:"Hello" entry:"1605920770" modified:"1605920849" status:"pending" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
---
time 1605920869
old [description:"Hello" entry:"1605920770" modified:"1605920849" status:"pending" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
new [description:"Algebraic data type" entry:"1605920770" modified:"1605920869" status:"pending" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
---
time 1605920974
old [description:"Algebraic data type" entry:"1605920770" modified:"1605920869" status:"pending" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
new [description:"Algebraic data type" entry:"1605920770" modified:"1605920974" project:"thesis" status:"pending" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
---
time 1605926419
old [description:"Algebraic data type" entry:"1605920770" modified:"1605920974" project:"thesis" status:"pending" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
new [description:"Algebraic data type" entry:"1605920770" modified:"1605926419" priority:"M" project:"thesis" status:"pending" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
---
time 1605926431
old [description:"Algebraic data type" entry:"1605920770" modified:"1605926419" priority:"M" project:"thesis" status:"pending" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
new [description:"Algebraic data type" entry:"1605920770" modified:"1605926431" project:"thesis" status:"pending" uuid:"8472b1a5-ff87-4c1c-89ee-60c5458c62c1"]
---
time 1605926450
new [description:"Call by need, value and name" entry:"1605926450" modified:"1605926450" status:"pending" uuid:"1e50e153-ac1f-44fe-ba5e-6318c40cdcb8"]
---
time 1605926480
old [description:"Call by need, value and name" entry:"1605926450" modified:"1605926450" status:"pending" uuid:"1e50e153-ac1f-44fe-ba5e-6318c40cdcb8"]
new [description:"Call by need, value and name" entry:"1605926450" modified:"1605926480" project:"thesis" status:"pending" uuid:"1e50e153-ac1f-44fe-ba5e-6318c40cdcb8"]
---
time 1605926505
new [description:"Parsing" entry:"1605926505" modified:"1605926505" project:"thesis" status:"pending" uuid:"2167a00e-0a38-477c-9ba8-7019658eece2"]
---
time 1605926512
new [description:"Typing" entry:"1605926512" modified:"1605926512" project:"thesis" status:"pending" uuid:"50d1eefc-f4bd-4d4f-849c-a2a31598c944"]
---
