a52dec 0.7.4-9
acl 2.2.53-1
adobe-source-code-pro-fonts 2.030ro+1.050it-4
adwaita-icon-theme 3.30.0-1
alsa-lib 1.1.7-1
alsa-plugins 1.1.7-3
amd-ucode 20181018.d877533-1
android-studio 3.2.1.0-1
android-tools 9.0.0_r3-1
aom 1.0.0-1
archlinux-keyring 20181031-1
argon2 20171227-3
aribb24 1.0.3-2
asp 4-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
attica 5.51.0-1
attr 2.4.48-1
audit 2.8.4-2
autoconf 2.69-4
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
baloo 5.51.0-1
baloo-widgets 18.08.2-1
bash 4.4.023-1
bash-completion 2.8-1
bc 1.07.1-1
betterlockscreen 2.0-1
binutils 2.31.1-3
bison 3.1-1
boost 1.68.0-2
boost-libs 1.68.0-2
bridge-utils 1.6-2
btrfs-progs 4.17.1-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20180821-1
ca-certificates-mozilla 3.40-1
ca-certificates-utils 20180821-1
cabal-install 2.4.0.0-6
cairo 1.16.0-1
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
cifs-utils 6.8-2
code 1.27.2-1
colord 1.4.3-2
convertlit 1.8-8
coreutils 8.30-1
cracklib 2.9.6-1
cryptsetup 2.0.5-1
cuda 10.0.130-2
cudnn 7.3.0-1
curl 7.62.0-1
dart 2.0.0-1
db 5.3.28-4
dbus 1.12.10-2
dbus-glib 0.110-1
dconf 0.30.1-1
dejagnu 1.6.1-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.182-1
dhcpcd 7.0.8-1
diffutils 3.6-1
discord 0.0.5-5
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docker 1:18.06.1-1
dolphin 18.08.2-1
dosfstools 4.1-1
double-conversion 3.1.1-1
doxygen 1.8.14-1
e2fsprogs 1.44.4-1
ebook-tools 0.2.2-4
egl-wayland 1.1.0-1
eglexternalplatform 1.0+3+g7c8f8e2-1
electron 2.0.12-1
emacs 26.1-2
exiv2 0.26-2
expat 2.2.6-1
expect 5.45.4-1
faad2 2.8.8-1
fakeroot 1.23-1
feh 2.28.1-1
ffmpeg 1:4.1-1
file 5.35-1
filesystem 2018.8-1
findutils 4.6.0-2
flac 1.3.2-1
flex 2.6.4-1
flutter 0.10.2-1
fontconfig 2:2.13.1+12+g5f5ec56-1
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.2.6-1
fuse2 2.9.8-1
gamin 0.1.10-9
gawk 4.2.1-1
gc 7.6.8-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gcc7 7.3.1+20180814-1
gcc7-libs 7.3.1+20180814-1
gconf 3.2.6+11+g07808097-4
gd 2.2.5-1
gdb 8.2-2
gdb-common 8.2-2
gdbm 1.18-1
gdk-pixbuf2 2.38.0-1
gettext 0.19.8.1-2
ghc 8.6.1-1
ghc-libs 8.6.1-1
giblib 1.2.4-7
giflib 5.1.4-1
girara 0.3.1-1
git 2.19.1-1
gitkraken 4.1.1-1
glib-networking 2.58.0-1
glib2 2.58.1+67+g17519e039-1
glibc 2.28-5
glu 9.0.0-5
glxgears 8.4.0-1
gmp 6.1.2-1
gnupg 2.2.10-1
gnutls 3.5.19-2
go 2:1.11.2-1
google-chrome 70.0.3538.77-1
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.2-1
graphite 1:1.3.12-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-7
gsettings-desktop-schemas 3.28.1-1
gsm 1.0.18-1
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gstreamer 1.14.4-1
gtk-update-icon-cache 3.24.1+8+g220f77d8c1-1
gtk2 2.24.32-1
gtk3 3.24.1+8+g220f77d8c1-1
guile 2.2.4-1
guile2.0 2.0.14-2
gzip 1.9-1
harfbuzz 2.1.0-1
harfbuzz-icu 2.1.0-1
haskell-async 2.2.1-3
haskell-base16-bytestring 0.1.1.6-10
haskell-base64-bytestring 1.0.0.1-13
haskell-cryptohash-sha256 0.11.101.0-5
haskell-digest 0.0.1.2-10
haskell-echo 0.1.3-7
haskell-ed25519 0.0.5.0-9
haskell-edit-distance 0.2.2.1-10
haskell-exceptions 0.10.0-8
haskell-hackage-security 0.5.3.0-32
haskell-hashable 1.2.7.0-4
haskell-http 4000.3.12-78
haskell-network 2.7.0.2-14
haskell-network-uri 2.6.1.0-14
haskell-old-locale 1.0.0.7-15
haskell-old-time 1.1.0.3-15
haskell-random 1.1-13
haskell-resolv 0.1.1.1-16
haskell-tar 0.5.1.0-4
haskell-temporary 1.3-15
haskell-transformers-compat 0.6.2-3
haskell-zip-archive 0.3.3-11
haskell-zlib 0.6.2-4
hicolor-icon-theme 0.17-1
htop 2.2.0-2
http-parser 2.8.1-1
hwids 20180518-1
i3-gaps 4.16-1
i3lock-color 2.11-4
iana-etc 20180913-1
icu 63.1-2
ilmbase 2.3.0-1
imagemagick 7.0.8.14-1
imlib2 1.5.1-1
inetutils 1.9.4-5
iproute2 4.19.0-1
iptables 1:1.8.0-1
iputils 20180629.f6aac8d-2
iso-codes 3.79-1
jack 0.125.0-5
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jdk8-openjdk 8.u192-1
jetbrains-toolbox 1.11.4269-1
jfsutils 1.1.15-6
jq 1.5-6
jre-openjdk 11.0.1.u13-2
jre-openjdk-headless 11.0.1.u13-2
jre8-openjdk 8.u192-1
jre8-openjdk-headless 8.u192-1
js52 52.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kactivities 5.51.0-1
karchive 5.51.0-1
kauth 5.51.0-1
kbd 2.0.4-1
kbookmarks 5.51.0-1
kcmutils 5.51.0-1
kcodecs 5.51.0-1
kcompletion 5.51.0-1
kconfig 5.51.0-1
kconfigwidgets 5.51.0-1
kcoreaddons 5.51.0-1
kcrash 5.51.0-1
kdbusaddons 5.51.0-1
kdeclarative 5.51.0-1
kdnssd 5.51.0-1
keyutils 1.5.11-1
kfilemetadata 5.51.0-1
kglobalaccel 5.51.0-1
kguiaddons 5.51.0-1
ki18n 5.51.0-1
kiconthemes 5.51.0-2
kidletime 5.51.0-1
kinit 5.51.0-1
kio 5.51.0-1
kio-extras 18.08.2-2
kitemviews 5.51.0-1
kjobwidgets 5.51.0-1
kmod 25-1
knewstuff 5.51.0-1
knotifications 5.51.0-1
kpackage 5.51.0-1
kparts 5.51.0-1
kpty 5.51.0-1
krb5 1.16.1-1
kservice 5.51.0-1
ktextwidgets 5.51.0-1
kwallet 5.51.0-1
kwidgetsaddons 5.51.0-1
kwindowsystem 5.51.0-1
kxmlgui 5.51.0-1
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-1
ldb 1:1.3.6-1
ldns 1.7.0-4
less 530-1
lib32-bzip2 1.0.6-3
lib32-expat 2.2.6-1
lib32-gcc-libs 8.2.1+20180831-1
lib32-glibc 2.28-5
lib32-icu 63.1-2
lib32-libdrm 2.4.96-1
lib32-libelf 0.174-1
lib32-libffi 3.2.1-2
lib32-libglvnd 1.1.0-1
lib32-libpciaccess 0.14-1
lib32-libx11 1.6.7-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13.1-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.8-5
lib32-libxshmfence 1.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 7.0.0-1
lib32-lm_sensors 3.4.0-2
lib32-mesa 18.2.4-1
lib32-ncurses 6.1-3
lib32-readline 7.0.005-1
lib32-wayland 1.16.0-1
lib32-zlib 1.2.11-2
libaio 0.3.111-1
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-4
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbsd 0.9.1-1
libbytesize 1.4-1
libc++ 7.0.0-1
libc++abi 7.0.0-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.8-3
libcurl-compat 7.62.0-1
libcurl-gnutls 7.62.0-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdca 0.0.6-1
libdmx 1.1.4-1
libdrm 2.4.96-1
libdvbpsi 1:1.3.2-1
libebml 1.3.6-1
libedit 20180525_3.1-1
libelf 0.174-1
libepoxy 1.5.3-1
libev 4.24-1
libevdev 1.6.0-1
libevent 2.1.8-1
libexif 0.6.21-3
libffi 3.2.1-2
libfontenc 1.1.3-2
libgcrypt 1.8.4-1
libglvnd 1.1.0-1
libgnome-keyring 3.12.0-3
libgpg-error 1.32-1
libgudev 232-1
libgusb 0.3.0-1
libibus 1.5.19-1
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+66+g5a85432-2
libinput 1.12.2-1
libjpeg-turbo 2.0.0-1
libksba 1.3.5-1
libldap 2.4.46-2
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.14-1
libmagick6 6.9.10.14-1
libmatroska 1.4.9-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-6
libmtp 1.1.16-1
libnet 1.1.6-3
libnftnl 1.1.1-1
libnghttp2 1.34.0-1
libnl 3.4.0-1
libnotify 0.7.7-1
libnsl 1.2.0-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libotf 0.9.16-1
libpaper 1.1.24-10
libpcap 1.9.0-1
libpciaccess 0.14-1
libpipeline 1.5.0-1
libplacebo 0.5.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.35-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpulse 12.2-2
libraqm 0.5.0-1
libraw1394 2.1.2-1
librsvg 2:2.44.8-1
libsamplerate 0.1.9-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libssh 0.8.5-1
libssh2 1.8.0-2
libsynctex 2018.47465-5
libsystemd 239.2-1
libtar 1.2.20-4
libtasn1 4.13-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.9-2
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-2
libunistring 0.9.10-1
libunwind 1.2.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-3
libutil-linux 2.32.1-2
libuv 1.23.2-1
libva 2.3.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisual 0.4.0-7
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.31-1
libwbclient 4.8.5-1
libwebp 1.0.0-1
libx11 1.6.7-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxml2 2.9.8-6
libxmu 1.1.2-2
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzip 1.5.1-1
licenses 20171006-1
linux 4.18.16.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20181018.d877533-1
llvm-libs 7.0.0-1
lm_sensors 3.4.0+5176+dcf23676-1
lmdb 0.9.22-1
logrotate 3.14.0-1
lua 5.3.5-1
lvm2 2.02.182-1
lxappearance-gtk3 0.6.3-1
lz4 1:1.8.3-1
lzo 2.10-1
m17n-db 1.8.0-2
m17n-lib 1.8.0-4
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-1
media-player-info 23-1
mesa 18.2.4-1
minizip 1:1.2.11-3
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mpfr 4.0.1-1
mtdev 1.1.5-2
nano 3.1-1
ncpamixer 1.2-3
ncurses 6.1-4
ndctl 63-1
neofetch 5.0.0-1
net-tools 1.60.20180212git-1
netctl 1.18-1
nettle 3.4-1
node-gyp 3.8.0-1
nodejs 11.1.0-1
noto-fonts 20181024-1
npm 6.4.1-1
npth 1.6-1
nspr 4.20-1
nss 3.40-1
ntp 4.2.8.p12-2
nvidia 410.66-3
nvidia-utils 410.66-1
oniguruma 6.9.0-1
openal 1.19.1-1
openbsd-netcat 1.190_2-1
opencl-nvidia 410.66-1
opencore-amr 0.1.5-1
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-1
openssh 7.9p1-1
openssl 1.1.1-1
openssl-1.0 1.0.2.p-1
opus 1.3-1
orc 0.4.28-1
p11-kit 0.23.14-1
pacman 5.1.1-1
pacman-contrib 1.1.0-1
pacman-mirrorlist 20180912-1
pam 1.3.1-1
pambase 20171006-1
pango 1.42.4-1
parted 3.2-7
patch 2.7.6-3
pciutils 3.6.1-1
pcre 8.42-1
pcre2 10.32-1
perl 5.28.0-1
perl-error 0.17027-1
perl-file-which 1.22-2
perl-mailtools 2.20-2
perl-timedate 2.30-5
phonon-qt5 4.10.1-2
phonon-qt5-gstreamer 4.9.0-5
pinentry 1.1.0-4
pixman 0.34.0-1
pkgconf 1.5.4-1
polkit 0.115+3+g8638ec5-1
polkit-qt5 0.112.0+git20180107-2
polybar 3.2.1-1
poppler 0.71.0-1
poppler-glib 0.71.0-1
poppler-qt5 0.71.0-1
popt 1.16-9
potrace 1.15-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
python 3.7.1-1
python-appdirs 1.4.3-2
python-cachecontrol 0.12.5-4
python-chardet 3.0.4-2
python-colorama 0.4.0-1
python-distlib 0.2.8-1
python-distro 1.3.0-2
python-html5lib 1.0.1-3
python-idna 2.7-3
python-lockfile 0.12.2-3
python-msgpack 0.5.6-2
python-packaging 18.0-1
python-pip 18.0-1
python-progress 1.4-2
python-pyparsing 2.3.0-1
python-pytoml 0.1.20-1
python-requests 2.20.0-1
python-retrying 1.3.3-4
python-setuptools 1:40.5.0-1
python-six 1.11.0-3
python-urllib3 1.24.1-1
python-webencodings 0.5.1-2
python2 2.7.15-2
qt5-base 5.11.2-3
qt5-declarative 5.11.2-1
qt5-multimedia 5.11.2-1
qt5-script 5.11.2-1
qt5-speech 5.11.2-1
qt5-svg 5.11.2-1
qt5-x11extras 5.11.2-1
qt5-xmlpatterns 5.11.2-1
ranger 1.9.1-3
re2 20181001-1
readline 7.0.005-1
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rofi 1.5.1-1
rofi-dmenu 1-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
run-parts 4.8.6-1
rxvt-unicode 9.22-7
rxvt-unicode-terminfo 9.22-7
s-nail 14.9.11-1
sbt 1:1.2.6-1
scrot 0.8.18-1
sdl2 2.0.9-1
sed 4.5-1
semver 5.6.0-1
shadow 4.6-1
shared-mime-info 1.10-1
siji-git r22.9d88311-1
smbclient 4.8.5-1
snappy 1.1.7-1
solid 5.51.0-1
sonnet 5.51.0-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-1
speexdsp 1.2rc3-3
spotify 1.0.92.390-1
sqlite 3.25.2-1
startup-notification 0.12-5
sudo 1.8.25.p1-1
sysfsutils 2.1.0-10
systemd 239.2-1
systemd-sysvcompat 239.2-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.14-1
tar 1.30-1
tcl 8.6.8-3
tdb 1.3.16-1
terminus-font 4.46-1
tevent 1:0.9.37-1
texinfo 6.5-2
texlive-bibtexextra 2018.48548-1
texlive-bin 2018.47465-5
texlive-core 2018.48566-1
texlive-fontsextra 2018.48561-1
texlive-formatsextra 2018.47496-1
texlive-games 2018.48514-1
texlive-humanities 2018.48491-1
texlive-latexextra 2018.48568-1
texlive-music 2018.48353-1
texlive-pictures 2018.48511-1
texlive-pstricks 2018.48533-1
texlive-publishers 2018.48567-1
texlive-science 2018.48515-1
thin-provisioning-tools 0.7.6-1
tk 8.6.8-3
tmux 2.8-1
tmux-bash-completion r13.847eda6-1
tslib 1.17-1
ttf-computer-modern-fonts 1-3
ttf-dejavu 2.37-2
ttf-droid 20121017-5
ttf-font-awesome 5.4.1-1
ttf-freefont 20120503-5
ttf-liberation 2.00.1-7
ttf-meslo 1.2.1-1
ttf-monaco 6.1-3
ttf-ubuntu-font-family 0.83-3
tzdata 2018g-1
udisks2 2.8.1-1
unzip 6.0-12
upower 0.99.9-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 010-1
util-linux 2.32.1-2
v4l-utils 1.16.1-1
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.0470-1
vim-runtime 8.1.0470-1
vlc 3.0.4-6
volume_key 0.3.11-2
vulkan-icd-loader 1.1.85+2969+5abee6173-1
wayland 1.16.0-1
wayland-protocols 1.16-1
webrtc-audio-processing 0.3.1-1
which 2.21-2
x264 2:155.r0a84d986-2
x265 2.9-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xcompmgr 1.1.7-3
xdg-utils 1.1.3-3
xf86-input-libinput 0.28.1-1
xf86-video-fbdev 0.5.0-1
xf86-video-nouveau 1.0.15-3
xf86-video-vesa 2.4.0-2
xfsprogs 4.18.0-1
xkeyboard-config 2.25-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yay 8.1173.0-1
zathura 0.4.1-1
zathura-pdf-poppler 0.2.9-1
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.6.2-1
zstd 1.3.6-1
zziplib 0.13.69-1
