adobe-source-code-pro-fonts 2.030ro+1.050it-4
amd-ucode 20181018.d877533-1
android-studio 3.2.1.0-1
android-tools 9.0.0_r3-1
asp 4-1
autoconf 2.69-4
automake 1.16.1-1
bash 4.4.023-1
bc 1.07.1-1
betterlockscreen 2.0-1
binutils 2.31.1-3
bison 3.1-1
boost 1.68.0-2
bzip2 1.0.6-8
cabal-install 2.4.0.0-6
code 1.27.2-1
coreutils 8.30-1
cryptsetup 2.0.5-1
cudnn 7.3.0-1
dart 2.0.0-1
device-mapper 2.02.182-1
dhcpcd 7.0.8-1
diffutils 3.6-1
discord 0.0.5-5
docker 1:18.06.1-1
dolphin 18.08.2-1
e2fsprogs 1.44.4-1
emacs 26.1-2
fakeroot 1.23-1
feh 2.28.1-1
file 5.35-1
filesystem 2018.8-1
findutils 4.6.0-2
flex 2.6.4-1
flutter 0.10.2-1
gawk 4.2.1-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gdb 8.2-2
gettext 0.19.8.1-2
ghc 8.6.1-1
git 2.19.1-1
gitkraken 4.1.1-1
glibc 2.28-5
glxgears 8.4.0-1
google-chrome 70.0.3538.77-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-7
gzip 1.9-1
htop 2.2.0-2
i3-gaps 4.16-1
i3lock-color 2.11-4
imagemagick 7.0.8.14-1
inetutils 1.9.4-5
iproute2 4.19.0-1
iputils 20180629.f6aac8d-2
jetbrains-toolbox 1.11.4269-1
jfsutils 1.1.15-6
jsoncpp 1.8.4-2
less 530-1
libtool 2.4.6+42+gb88cebd5-2
licenses 20171006-1
linux 4.18.16.arch1-1
linux-firmware 20181018.d877533-1
logrotate 3.14.0-1
lvm2 2.02.182-1
lxappearance-gtk3 0.6.3-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-1
nano 3.1-1
ncpamixer 1.2-3
neofetch 5.0.0-1
net-tools 1.60.20180212git-1
netctl 1.18-1
noto-fonts 20181024-1
ntp 4.2.8.p12-2
nvidia 410.66-3
openbsd-netcat 1.190_2-1
openssh 7.9p1-1
pacman 5.1.1-1
pacman-contrib 1.1.0-1
patch 2.7.6-3
pciutils 3.6.1-1
perl 5.28.0-1
pkgconf 1.5.4-1
polybar 3.2.1-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio-alsa 2-4
python-pip 18.0-1
ranger 1.9.1-3
reiserfsprogs 3.6.27-1
rofi-dmenu 1-1
rxvt-unicode 9.22-7
s-nail 14.9.11-1
sbt 1:1.2.6-1
scrot 0.8.18-1
sed 4.5-1
shadow 4.6-1
siji-git r22.9d88311-1
spotify 1.0.92.390-1
sudo 1.8.25.p1-1
sysfsutils 2.1.0-10
systemd 239.2-1
systemd-sysvcompat 239.2-1
tar 1.30-1
terminus-font 4.46-1
texinfo 6.5-2
texlive-bibtexextra 2018.48548-1
texlive-core 2018.48566-1
texlive-fontsextra 2018.48561-1
texlive-formatsextra 2018.47496-1
texlive-games 2018.48514-1
texlive-humanities 2018.48491-1
texlive-latexextra 2018.48568-1
texlive-music 2018.48353-1
texlive-pictures 2018.48511-1
texlive-pstricks 2018.48533-1
texlive-publishers 2018.48567-1
texlive-science 2018.48515-1
tk 8.6.8-3
tmux 2.8-1
tmux-bash-completion r13.847eda6-1
ttf-computer-modern-fonts 1-3
ttf-dejavu 2.37-2
ttf-droid 20121017-5
ttf-font-awesome 5.4.1-1
ttf-freefont 20120503-5
ttf-liberation 2.00.1-7
ttf-meslo 1.2.1-1
ttf-monaco 6.1-3
ttf-ubuntu-font-family 0.83-3
unzip 6.0-12
usbutils 010-1
util-linux 2.32.1-2
vi 1:070224-3
vim 8.1.0470-1
vlc 3.0.4-6
which 2.21-2
xclip 0.13-2
xcompmgr 1.1.7-3
xdg-utils 1.1.3-3
xf86-video-fbdev 0.5.0-1
xf86-video-nouveau 1.0.15-3
xf86-video-vesa 2.4.0-2
xfsprogs 4.18.0-1
xorg-bdftopcf 1.1-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
yay 8.1173.0-1
zathura 0.4.1-1
zathura-pdf-poppler 0.2.9-1
zsh 5.6.2-1
