adobe-source-code-pro-fonts 2.030ro+1.050it-5
amd-ucode 20190514.711d329-1
ark 19.04.2-1
asp 5-1
autoconf 2.69-5
autojump 22.5.3-1
automake 1.16.1-1
bash 5.0.007-1
bc 1.07.1-3
betterlockscreen 3.0.1-4
binutils 2.32-2
bison 3.3.2-1
boost 1.69.0-2
bzip2 1.0.6-8
cabal-install 2.4.0.0-99
cloc 1.82-1
code 1.35.1-1
coreutils 8.31-1
cpupower 5.1-3
cryptsetup 2.1.0-1
dart 2.3.1-2
device-mapper 2.02.185-1
dhcpcd 7.2.1-1
diffutils 3.7-1
discord 0.0.9-3
docker 1:18.09.6-1
docker-compose 1.24.0-1
dolphin 19.04.2-1
e2fsprogs 1.45.2-1
elixir 1.8.2-1
emacs 26.2-1
expac 9-1
fakeroot 1.23-1
feh 3.1.3-1
file 5.37-2
filesystem 2019.05-2
filezilla 3.42.1-1
findutils 4.6.0-4
firefox 67.0.3-1
flex 2.6.4-2
flutter 1.5.4.hotfix.2-1
fzf 0.18.0-1
gawk 4.2.1-2
gcc 9.1.0-1
gcc-libs 9.1.0-1
gdb 8.3-1
gettext 0.19.8.1-3
gflags 2.2.2-1
ghc 8.6.5-1
gimp 2.10.12-1
git 2.22.0-1
gitkraken 6.0.0-1
glibc 2.29-2
glxinfo 8.4.0-1
go 2:1.12.6-1
google-chrome 70.0.3538.110-1
google-cloud-sdk 253.0.0-1
google-glog 0.4.0-1
gource 0.49-3
grep 3.3-1
groff 1.22.4-1
grub 2:2.02-8
gtest 1.8.1-3
gzip 1.10-1
htop 2.2.0-2
i3-gaps 4.16.1-1
i3lock-color 2.12-1
imagemagick 7.0.8.49-1
imgur 9-2
inetutils 1.9.4-7
inotify-cpp-git v0.2.0.r2.g48adad5-1
iproute2 5.1.0-1
iputils 20180629.f6aac8d-4
jdk-openjdk 12.0.1.u12-1
jdk11-openj9-bin 11b0.3_7_openj9_0.14.0-1
jetbrains-toolbox 1.15.5387-1
jfsutils 1.1.15-6
jre-openjdk 12.0.1.u12-1
jsoncpp 1.8.4-2
kubectl 1.15.0-1
less 551-1
lib32-freetype2 2.10.0-2
lib32-mpg123 1.25.10-1
lib32-nvidia-utils 430.26-1
libav-no-libs 12.3-1
libpam-google-authenticator 1.06-1
libtool 2.4.6+42+gb88cebd5-4
licenses 20181104-1
linux 5.1.12.arch1-1
linux-firmware 20190514.711d329-1
linux-headers 5.1.12.arch1-1
logrotate 3.15.0-1
lsof 4.91-1
lvm2 2.02.185-1
lxappearance-gtk3 0.6.3-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mariadb 10.3.15-1
mdadm 4.1-1
megasync 3.7.1.0-2
minted 2.5-1
mono 5.20.1.19-1
mpv 1:0.29.1-6
nano 4.3-1
ncpamixer 1.3.3-1
nemiver 0.9.6-7
neofetch 6.0.0-1
net-tools 1.60.20180212git-1
netctl 1.20-1
nmap 7.70-3
nodm 0.13-2
noto-fonts 20190111-1
noto-fonts-emoji 20180810-2
npm 6.9.0-1
ntp 4.2.8.p13-2
nvclock 0.8b4-3
nvidia 430.26-5
nvidia-settings 430.14-1
obs-studio 23.2.1-1
openbsd-netcat 1.195_2-1
openssh 8.0p1-1
pacman 5.1.3-1
pacman-contrib 1.1.0-1
patch 2.7.6-7
pciutils 3.6.2-1
perl 5.30.0-3
pipes.sh 1.3.0-1
pkgconf 1.6.1-1
polybar 3.2.1-1
postgresql 11.4-1
postman-bin 7.2.2-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio-alsa 2-4
pygmentize 2.4.2-1
python-pip 19.0.3-1
qbittorrent 4.1.6-1
qrencode 4.0.2-1
qt5-webkit 5.212.0alpha2+156+g95401fe3908-3
ranger 1.9.2-1
rar 5.7.1-1
redis 5.0.5-1
reflector 2019.3-1
reiserfsprogs 3.6.27-2
rofi-dmenu 1-1
rofimoji-git 2.1.0.r1.gd7d7234-1
rxvt-unicode 9.22-9
s-nail 14.9.13-2
samba 4.10.4-1
sbt 1:1.2.8-1
scala 2.12.8-1
scrot 0.9.1-1
sed 4.7-1
shadow 4.6-3
siji-git r22.9d88311-1
skypeforlinux-stable-bin 8.34.0.78-1
slack-desktop-dark 3.3.8-2
spotify 1:1.1.5.153-1
sshfs 3.5.2-1
steam 1.0.0.61-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd 242.29-1
systemd-sysvcompat 242.29-1
tar 1.32-1
terminus-font 4.47-2
texinfo 6.6-1
texlive-bibtexextra 2018.50004-1
texlive-core 2018.50036-1
texlive-fontsextra 2018.50019-1
texlive-formatsextra 2018.48634-1
texlive-games 2018.49602-1
texlive-humanities 2018.49792-1
texlive-latexextra 2018.50031-1
texlive-music 2018.49818-1
texlive-pictures 2018.50020-1
texlive-pstricks 2018.49908-1
texlive-publishers 2018.50030-1
texlive-science 2018.50013-1
the_silver_searcher 2.2.0-1
tigervnc 1.9.0-2
tk 8.6.9-2
tmux 2.9_a-2
tmux-bash-completion r13.847eda6-1
tree 1.8.0-1
trilium-bin 0.27.4-1
ttf-computer-modern-fonts 1-3
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-font-awesome 5.9.0-1
ttf-freefont 20120503-5
ttf-liberation 2.00.5-1
ttf-meslo 1.2.1-1
ttf-monaco 6.1-3
ttf-ms-fonts 2.0-10
ttf-ubuntu-font-family 0.83-4
ufetch-git 1:r113.4df8cf8-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33.2-1
vi 1:070224-3
vim 8.1.1467-2
vlc 3.0.7.1-1
watchman 4.9.0-1
wget 1.20.3-1
which 2.21-3
wine 4.9-1
x11vnc 1:0.9.16-1
xclip 0.13-2
xcompmgr 1.1.8-1
xdg-utils 1.1.3-3
xf86-video-fbdev 0.5.0-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.20.0-2
xorg-bdftopcf 1.1-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-1
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
yarn 1.16.0-1
yay 9.2.1-1
zathura 0.4.3-1
zathura-pdf-poppler 0.2.9-1
zip 3.0-8
zsh 5.7.1-1
