adobe-source-code-pro-fonts 2.030ro+1.050it-4
android-sdk 26.1.1-1
android-studio 3.2.1.0-1
autoconf 2.69-4
automake 1.16.1-1
bash 4.4.023-1
betterlockscreen 2.0-1
binutils 2.31.1-3
bison 3.1-1
blueman 2.0.6-1
bluez-utils 5.50-3
bzip2 1.0.6-8
code 1.27.2-1
coreutils 8.30-1
cryptsetup 2.0.5-1
dart 2.0.0-1
device-mapper 2.02.181-1
dialog 1:1.3_20180621-1
diffutils 3.6-1
dmenu 4.8-1
dolphin 18.08.2-1
dosfstools 4.1-1
e2fsprogs 1.44.4-1
efibootmgr 16-1
emacs 26.1-2
evince 3.30.2-1
fakeroot 1.23-1
feh 2.28-1
file 5.35-1
filesystem 2018.8-1
findutils 4.6.0-2
flex 2.6.4-1
flutter 0.10.2-1
gawk 4.2.1-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gdm 3.30.1-1
gettext 0.19.8.1-2
git 2.19.1-1
gitkraken 4.0.6-1
glibc 2.28-5
gnome-keyring 1:3.28.2-1
google-chrome 70.0.3538.77-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-7
gzip 1.9-1
htop 2.2.0-2
i3-gaps 4.15.0.1-2
i3blocks 1.4-6
i3lock-color 2.11-4
i3status 2.12-1
inetutils 1.9.4-5
iproute2 4.19.0-1
iputils 20180629.f6aac8d-2
jdk8-openjdk 8.u192-1
jetbrains-toolbox 1.11.4269-1
jfsutils 1.1.15-6
less 530-1
lib32-libstdc++5 3.3.6-7
libtool 2.4.6+42+gb88cebd5-2
licenses 20171006-1
linux 4.18.16.arch1-1
logrotate 3.14.0-1
lsof 4.91-1
lvm2 2.02.181-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mariadb 10.1.36-1
mdadm 4.0-1
megasync 3.7.1.0-2
mtools 4.0.19-1
mysql-workbench 8.0.13-2
nano 3.1-1
ncpamixer 1.2-3
neofetch 5.0.0-1
network-manager-applet 1.8.19dev+21+geebf7f95-1
networkmanager 1.14.5dev+17+gba83251bb-1
nlohmann-json 3.4.0-1
noto-fonts 20181024-1
nvidia 410.66-3
openbsd-netcat 1.190_2-1
os-prober 1.76-1
pacman 5.1.1-1
patch 2.7.6-3
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.1-1
perl 5.28.0-1
pgadmin4 3.5-1
pkgconf 1.5.4-1
polybar 3.2.1-1
postgresql 11.1-2
procps-ng 3.3.15-1
psmisc 23.2-1
python 3.7.1-1
ranger 1.9.1-3
reiserfsprogs 3.6.27-1
rofi 1.5.1-1
rxvt-unicode 9.22-7
s-nail 14.9.11-1
s3cmd 2.0.2-2
sbt 1:1.2.1-1
scrot 0.8.18-1
sed 4.5-1
shadow 4.6-1
spotify 1.0.92.390-1
sudo 1.8.25.p1-1
sway-git r5152.b90af335-1
sysfsutils 2.1.0-10
systemd 239.2-1
systemd-sysvcompat 239.2-1
tar 1.30-1
teamviewer12 12.0.90041-1
texinfo 6.5-2
texlive-bibtexextra 2018.48548-1
texlive-core 2018.48566-1
texlive-fontsextra 2018.48561-1
texlive-formatsextra 2018.47496-1
texlive-games 2018.48514-1
texlive-humanities 2018.48491-1
texlive-latexextra 2018.48568-1
texlive-music 2018.48353-1
texlive-pictures 2018.48511-1
texlive-pstricks 2018.48533-1
texlive-publishers 2018.48567-1
texlive-science 2018.48515-1
the_silver_searcher 2.2.0-1
tk 8.6.8-3
ttf-computer-modern-fonts 1-3
ttf-dejavu 2.37-2
ttf-font-awesome 5.4.1-1
ttf-liberation 2.00.1-7
ttf-meslo 1.2.1-1
ttf-monaco 6.1-3
unetbootin 661-1
usbutils 010-1
util-linux 2.32.1-2
vi 1:070224-3
vim 8.1.0470-1
visualvm 1.4.2-1
wget 1.19.5-1
which 2.21-2
wlroots-git 0.1.r26.g11dc1f65-1
wmctrl 1.07-5
xcompmgr 1.1.7-2
xf86-video-intel 1:2.99.917+853+g0932a6b3-1
xf86-video-vesa 2.4.0-2
xfce4-notifyd 0.4.3-1
xfsprogs 4.18.0-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-devel 1.20.3-1
xorg-server-xdmx 1.20.3-1
xorg-server-xephyr 1.20.3-1
xorg-server-xnest 1.20.3-1
xorg-server-xvfb 1.20.3-1
xorg-server-xwayland 1.20.3-1
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xpdf-motif 3.04-2
xterm 337-1
yay 8.1173.0-1
zathura 0.4.1-1
zathura-pdf-poppler 0.2.9-1
zsh 5.6.2-1
