call plug#begin('~/.vim/plugged')

Plug 'AlessandroYorba/Alduin'
Plug 'AlessandroYorba/Sierra'
Plug 'morhetz/gruvbox'
Plug 'jremmen/vim-ripgrep'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'vim-utils/vim-man'
Plug 'mbbill/undotree'

Plug 'HerringtonDarkholme/yats.vim'
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'peitalin/vim-jsx-typescript'

Plug 'tpope/vim-surround'
Plug 'preservim/nerdcommenter'
Plug 'jiangmiao/auto-pairs'
Plug 'easymotion/vim-easymotion'
"Plug 'vim-airline/vim-airline'
Plug 'hashivim/vim-terraform'
Plug 'preservim/nerdtree'

Plug 'junegunn/goyo.vim'
Plug 'vlime/vlime', {'rtp': 'vim/'}

Plug 'lifepillar/pgsql.vim'
Plug 'google/vim-maktaba'
Plug 'bazelbuild/vim-bazel'

Plug 'Olical/vim-scheme', { 'for': 'scheme', 'on': 'SchemeConnect' }
Plug 'guns/vim-sexp'
Plug 'tpope/vim-sexp-mappings-for-regular-people'

Plug 'farmergreg/vim-lastplace'
Plug 'vimwiki/vimwiki'

Plug 'tpope/vim-dadbod'
Plug 'kristijanhusak/vim-dadbod-ui'

Plug 'ryanoasis/vim-devicons'

Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'

Plug 'nvim-telescope/telescope-github.nvim'
Plug 'nvim-telescope/telescope-frecency.nvim'
Plug 'jvgrootveld/telescope-zoxide'
Plug 'tami5/sql.nvim'

Plug 'nvim-telescope/telescope-fzf-native.nvim', { 'do': 'make' }

Plug 'kyazdani42/nvim-web-devicons'

Plug 'scalameta/nvim-metals'
Plug 'neovim/nvim-lspconfig'

Plug 'joshdick/onedark.vim'
Plug 'phaazon/hop.nvim'

Plug 'hrsh7th/nvim-compe'

call plug#end()


