;#==========================================================
;#
;#
;#   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;#   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;#   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;#   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;#   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;#   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;#
;#
;#   To learn more about how to configure Polybar
;#   go to https://github.com/polybar/polybar
;#
;#   The README contains a lot of information
;#
;#==========================================================

[color]

bg = #242424
fg = #D9DBDF
fg-alt = #141C21

alpha = #00000000

shade1 = #AFB42B
shade2 = #C0CA33
shade3 = #CDDC39
shade4 = #D4E157
shade5 = #DCE775
shade6 = #E6EE9C

[bar/root]
monitor = ${env:MONITOR:}
width = 13%
height = 30
offset-y = 8
override-redirect = true
radius = 3

font-0 = fixed:pixelsize=14;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = 3270Medium Nerd Font Mono:style=Medium:pixelsize=24;4
font-3 = FontAwesome:style=Regular:pixelsize=14;1
font-4 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=14;3
font-5 = Font Awesome 5 Free Solid:style=Solid:pixelsize=14;1
font-6 = Font Awesome 5 Free Regular:style=Regular:pixelsize=14;1
font-7 = fixed:pixelsize=18;2

[bar/back]
; empty bar to achieve the needed space, without this, the modules 'float on top of the windows'
; You can spot the 1 px sized bar on the left if you insist to try.
inherit = bar/root
height = 22
offset-y = 0
width = 1
override-redirect = false
modules-left = invis

[bar/left]
inherit = bar/root
offset-x = 14%
width = 14%
background = ${color.bg}
modules-center = spotify-icon spotify

[bar/tray]
inherit = bar/root
offset-x = 3%
modules-center = invis
tray-position = center
tray-background = ${color.bg}
background = ${color.alpha}

[bar/center]
inherit = bar/root
modules-center = i3
offset-x = 43%
background = ${color.alpha}


[bar/right]
inherit = bar/root
width = 20%
modules-center = date sep cpu sep memory
offset-x = 70%
background = ${color.bg}

[module/invis]
type = custom/text
content = n
content-background = ${color.alpha}
content-foreground = ${color.alpha}

label = ""

;# ███╗   ███╗███████╗███╗   ███╗
;# ████╗ ████║██╔════╝████╗ ████║
;# ██╔████╔██║█████╗  ██╔████╔██║
;# ██║╚██╔╝██║██╔══╝  ██║╚██╔╝██║
;# ██║ ╚═╝ ██║███████╗██║ ╚═╝ ██║
;# ╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝
[module/memory]
type = internal/memory
label =  %gb_free%
interval = 3

;# ██████╗██████╗ ██╗   ██╗
;# ██╔════╝██╔══██╗██║   ██║
;# ██║     ██████╔╝██║   ██║
;# ██║     ██╔═══╝ ██║   ██║
;# ╚██████╗██║     ╚██████╔╝
;# ╚═════╝╚═╝      ╚═════╝
[module/cpu]
type = internal/cpu

interval = 2

format = <label>

label = ﬙ %percentage-sum%%

ramp-load-spacing = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

;# ██████╗  ██████╗
;#   ██║    ╚════██╗
;#   ██║     █████╔╝
;#   ██║     ╚═══██╗
;# ██████║  ██████╔╝
;#   ╚═╝    ╚═════╝
[module/i3]
type = internal/i3

;# Format
format = <label-state> <label-mode>

;# Selected
label-focused = %name%
label-focused-padding = 2
label-focused-background = #474747

;# Always
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-background = ${color.bg}

;# Vis
label-visible = %name%
label-visible-padding = 2
label-visible-background = ${color.bg}

;# Sep
label-separator = |
label-separator-font = 8
label-separator-foreground = #ffb52a
label-separator-background = ${color.bg}

;# Config
index-sort = true
scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output
pin-workspaces = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
fuzzy-match = true

;# ██████╗  █████╗ ████████╗███████╗
;# ██╔══██╗██╔══██╗╚══██╔══╝██╔════╝
;# ██║  ██║███████║   ██║   █████╗
;# ██║  ██║██╔══██║   ██║   ██╔══╝
;# ██████╔╝██║  ██║   ██║   ███████╗
;# ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝

[module/date]
type = internal/date
interval = 3.0

date = %Y-%m-%d%
time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format =  <label>

label = %date% - %time%

;# ███████╗███████╗██████╗
;# ██╔════╝██╔════╝██╔══██╗
;# ███████╗█████╗  ██████╔╝
;# ╚════██║██╔══╝  ██╔═══╝
;# ███████║███████╗██║
;# ╚══════╝╚══════╝╚═╝
[module/sep]
type = custom/text
content = |
content-font = 8
content-padding = 2
content-foreground = #ffb52a

;# ███████╗██████╗  ██████╗ ████████╗██╗███████╗██╗   ██╗
;# ██╔════╝██╔══██╗██╔═══██╗╚══██╔══╝██║██╔════╝╚██╗ ██╔╝
;# ███████╗██████╔╝██║   ██║   ██║   ██║█████╗   ╚████╔╝
;# ╚════██║██╔═══╝ ██║   ██║   ██║   ██║██╔══╝    ╚██╔╝
;# ███████║██║     ╚██████╔╝   ██║   ██║██║        ██║
;# ╚══════╝╚═╝      ╚═════╝    ╚═╝   ╚═╝╚═╝        ╚═╝
[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python ~/.config/polybar/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
format-background = ${color.bg}

[module/spotify-icon]
type = custom/text
content-foreground = #1DB954
content = " "
